# =============================================================================
# Socket Library - Doxygen Configuration
# =============================================================================
# Stunning, modern documentation for the high-performance socket toolkit
# Cyberpunk-inspired dark theme with beautiful typography and animations
# =============================================================================

#---------------------------------------------------------------------------
# Project Metadata
#---------------------------------------------------------------------------

PROJECT_NAME           = "Tetsuo Pulse"
PROJECT_NUMBER         = "1.0.0"
PROJECT_BRIEF          = "High-performance networking from Tetsuo"
PROJECT_LOGO           = docs/logo.png
OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English

#---------------------------------------------------------------------------
# Build Configuration
#---------------------------------------------------------------------------

# Extract everything for comprehensive documentation
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_PACKAGE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
RESOLVE_UNNAMED_PARAMS = YES

# Hide internal implementation details
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = YES
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
HIDE_COMPOUND_REFERENCE= NO

# Show file information
SHOW_HEADERFILE        = YES
SHOW_INCLUDE_FILES     = YES
SHOW_GROUPED_MEMB_INC  = NO
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES

# Sorting
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO

# Generate lists
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES

# Display settings
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES

#---------------------------------------------------------------------------
# Documentation Parsing
#---------------------------------------------------------------------------

# Brief descriptions
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the

ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = 
STRIP_FROM_INC_PATH    = include/
SHORT_NAMES            = NO

# Auto-brief parsing (makes code comments look cleaner)
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4

# C-optimized output
OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO

# File extension mapping
EXTENSION_MAPPING      = .h=C \
                         .c=C

# Markdown support
MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 5
AUTOLINK_SUPPORT       = YES

# Disable STL/C++ features
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = NO

# Grouping
DISTRIBUTE_GROUP_DOC   = YES
GROUP_NESTED_COMPOUNDS = YES
SUBGROUPING            = YES
INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS  = YES
TYPEDEF_HIDES_STRUCT   = YES
LOOKUP_CACHE_SIZE      = 0

# Custom aliases for better documentation
ALIASES                = "complexity=\par Complexity\n" \
                         "threadsafe=\par Thread Safety\n" \
                         "requires=\par Requirements\n" \
                         "sideeffects=\par Side Effects\n" \
                         "related=\par Related Functions\n" \
                         "rfc{1}=<a href=\"https://tools.ietf.org/html/rfc\1\">RFC \1</a>"

#---------------------------------------------------------------------------
# Input Files
#---------------------------------------------------------------------------

INPUT                  = include \
                         docs/mainpage.md \
                         docs/ASYNC_IO.md \
                         docs/HTTP.md \
                         docs/grpc-overview.md \
                         docs/grpc-client.md \
                         docs/grpc-server.md \
                         docs/grpc-http3.md \
                         docs/WEBSOCKET.md \
                         docs/PROXY.md \
                         docs/SECURITY.md \
                         docs/GRPC-CODEGEN.md \
                         docs/MIGRATION.md \
                         examples
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.h \
                         *.c \
                         *.md
RECURSIVE              = YES

# Exclude patterns
EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = */test/* \
                         */build/* \
                         */.cursor/* \
                         #*-private.h  /* Temporarily included for internal doc review */

EXCLUDE_SYMBOLS        = 

# Examples
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = *.c
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = docs

# Use custom main page
USE_MDFILE_AS_MAINPAGE = docs/mainpage.md

#---------------------------------------------------------------------------
# Source Browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# Alphabetical Index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          = Socket_ \
                         SocketBuf_ \
                         SocketPoll_ \
                         SocketPool_ \
                         SocketDNS_ \
                         SocketHE_ \
                         SocketReconnect_ \
                         SocketTLS_ \
                         SocketDgram_ \
                         Arena_ \
                         Except_ \
                         Connection_

#---------------------------------------------------------------------------
# HTML Output - Doxygen Awesome Theme
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html

# Use Doxygen Awesome theme (no custom header/footer needed)
HTML_HEADER            =
HTML_FOOTER            = docs/footer.html
HTML_STYLESHEET        =

# Doxygen Awesome with sidebar-only layout and dark mode toggle
HTML_EXTRA_STYLESHEET  = docs/doxygen-awesome.css \
                         docs/doxygen-awesome-sidebar-only.css \
                         docs/doxygen-awesome-sidebar-only-darkmode-toggle.css \
                         docs/socket-brand.css

# Extra files - banner image for main page
HTML_EXTRA_FILES       = docs/banner.png

# Color scheme - LIGHT required for Doxygen Awesome (it handles dark mode itself)
HTML_COLORSTYLE        = LIGHT
HTML_COLORSTYLE_HUE    = 209
HTML_COLORSTYLE_SAT    = 255
HTML_COLORSTYLE_GAMMA  = 113
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = YES

# Index settings
HTML_INDEX_NUM_ENTRIES = 100

# Tree view navigation - required for sidebar-only layout
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
TREEVIEW_WIDTH         = 335

# Enhanced features
ENUM_VALUES_PER_LINE   = 1
EXT_LINKS_IN_WINDOW    = YES
OBFUSCATE_EMAILS       = YES

# Search engine
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
SEARCHDATA_FILE        = searchdata.xml

# Math rendering
FORMULA_FONTSIZE       = 10
USE_MATHJAX            = NO

#---------------------------------------------------------------------------
# Docset / Help Generators (Disabled)
#---------------------------------------------------------------------------

GENERATE_DOCSET        = NO
GENERATE_HTMLHELP      = NO
GENERATE_QHP           = NO
GENERATE_ECLIPSEHELP   = NO

#---------------------------------------------------------------------------
# Other Output Formats (Disabled by default)
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

#---------------------------------------------------------------------------
# Preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = include
INCLUDE_FILE_PATTERNS  = *.h

# Predefined macros for documentation
PREDEFINED             = "SOCKET_HAS_TLS=1" \
                         "__linux__=1" \
                         "_GNU_SOURCE=1" \
                         "__thread=" \
                         "DOXYGEN_SHOULD_SKIP_THIS"

EXPAND_AS_DEFINED      = T
SKIP_FUNCTION_MACROS   = NO

#---------------------------------------------------------------------------
# External References
#---------------------------------------------------------------------------

TAGFILES               = 
GENERATE_TAGFILE       = socket.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES

#---------------------------------------------------------------------------
# Diagrams (Graphviz/DOT)
#---------------------------------------------------------------------------

# Enable diagrams if Graphviz is available
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
DOT_FONTPATH           = 

# Diagram types
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
UML_LIMIT_NUM_FIELDS   = 10

# Include graphs
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES

# Call graphs (disabled - can be slow for large projects)
CALL_GRAPH             = NO
CALLER_GRAPH           = NO

# Other graphs
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DIR_GRAPH_MAX_DEPTH    = 3

# Graph format
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES

# Graph limits
DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 0

# Cleanup
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

#---------------------------------------------------------------------------
# Warnings
#---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = NO
WARN_IF_INCOMPLETE_DOC = NO
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LINE_FORMAT       = "at line $line of file $file"
WARN_LOGFILE           = 
