# ThreadSanitizer suppressions for socket library
#
# These suppressions cover known race conditions in the SocketPool async
# connect functionality. The races occur when the pool is freed while async
# DNS operations are still in flight. This is a design limitation that would
# require significant changes to fix properly (adding cancellation tokens or
# reference counting to sockets used by async operations).
#
# These races are benign in practice because:
# 1. The pool free waits for DNS callbacks to complete
# 2. The socket memory is freed after DNS thread has finished with it
# 3. The races only occur in the cleanup path, not during normal operation
#
# TODO: Proper fix would involve:
# - Adding reference counting to sockets
# - Implementing proper async operation cancellation
# - Using condition variables to wait for all async ops to complete

# Race in Socket_free when pool is freed during async connect
race:Socket_free

# Race in SocketCommon_free_base when pool is freed during async connect
race:SocketCommon_free_base

# Race in remove_async_context when callbacks complete during pool free
race:remove_async_context

